<div class="settings">
  <h1>Create a new monitor</h1>
  <form action="/monitor" class="inline" method="POST">
    <div class="row">
      <div class="col-xs-2">
        <div class="box">
          <div class="group">
            <input type="text" name="name" required="required" value="My web app"/><span class="highlight"></span><span class="bar"></span>
            <label>Name</label>
          </div>
        </div>
      </div>
      <div class="col-xs-4">
        <div class="box">
          <div class="group">
            <input type="text" name="url" required="required" value="https://example.com"/><span class="highlight"></span><span class="bar"></span>
            <label>URL</label>
          </div>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="box">
          <div class="group">
            <input type="number" name="expectedStatusCode" required="required" value="200"/><span class="highlight"></span><span class="bar"></span>
            <label>Expected status code</label>
          </div>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="box">
          <div class="group">
            <input type="number" name="frequencySeconds" required="required" value="60"/><span class="highlight"></span><span class="bar"></span>
            <label>Check frequency</label>
          </div>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="box">
          <div class="group">
            <textarea name="validationLogic" >return true || 'Error message';</textarea>
            <label>Validation logic</label>
          </div>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="box">
          <button class="submit">Create</button>
        </div>
      </div>
    </div>
  </form>

  <h1>Monitors</h1>
  <form action="/monitor" class="inline" method="POST" for(monitor in state.monitors)>
    <input type="hidden" name="id" value=monitor.id />
    <div class="row">
      <div class="col-xs-2">
        <div class="box">
          <div class="group">
            <input type="text" name="name" required="required" value=monitor.name /><span class="highlight"></span><span class="bar"></span>
            <label>Name</label>
          </div>
        </div>
      </div>
      <div class="col-xs-4">
        <div class="box">
          <div class="group">
            <input type="text" name="url" required="required" value=monitor.url/><span class="highlight"></span><span class="bar"></span>
            <label>URL</label>
          </div>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="box">
          <div class="group">
            <input type="number" name="expectedStatusCode" required="required" value=monitor.expectedStatusCode/><span class="highlight"></span><span class="bar"></span>
            <label>Expected status code</label>
          </div>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="box">
          <div class="group">
            <input type="number" name="frequencySeconds" required="required" value=monitor.frequencySeconds/><span class="highlight"></span><span class="bar"></span>
            <label>Check frequency</label>
          </div>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="box">
          <div class="group">
            <textarea name="validationLogic" >${monitor.validationLogic}</textarea>
            <label>Validation logic</label>
          </div>
        </div>
      </div>
      <div class="col-xs-2">
        <div class="box">
          <button class="submit">Save</button>
          <form action="/monitor/delete/${monitor.id}" method="POST">
            <button class="danger" on-click('deleteMonitor', monitor.id)>X</button>
          </form>
        </div>
      </div>
    </div>
  </form>
</div>