<div class="account">
  <div class="row around-xs app-header">
    <div class="col-xs-12">
      <div class="box">
        <form action="/update-password" method="POST" class="vertical">
          <h2>Update your password</h2>
          <div class="group">
            <input type="password" name="oldPassword" required="required"/><span class="highlight"></span><span class="bar"></span>
            <label>Old password</label>
          </div>
          <div class="group">
            <input type="password" name="newPassword" required="required"/><span class="highlight"></span><span class="bar"></span>
            <label>New password</label>
          </div>
          <button class="submit">Update</button>
        </form>
      </div>
    </div>
  </div>
</div>