{
  "name": "crow",
  "version": "0.2.1",
  "description": "a remote URL tester for the terminal",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nherment/crow.git"
  },
  "keywords": [
    "url",
    "tester",
    "curl",
    "remote",
    "uptime"
  ],
  "author": "Nicoals Herment <nherment@gmail.com>",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/nherment/crow/issues"
  },
  "bin": {
    "crow": "./bin/crow"
  },
  "dependencies": {
    "request": "~2.33.0",
    "underscore": "~1.6.0",
    "mocha": "~1.17.1",
    "cli-table": "~0.3.0",
    "argh": "~0.1.1",
    "step": "0.0.5",
    "colors": "~0.6.2"
  }
}
