<div class="dashboard">
  
  <h2>
    Monitors
  </h2>
  <table>
    <colgroup>
        <col style="width:10%">
        <col style="width:40%">
        <col style="width:20%">
        <col style="width:10%">
        <col style="width:10%">
        <col style="width:10%">
    </colgroup>
    <thead>
      <tr>
        <td colspan="3">
        </td>
        <td colspan="4" class="center colgroup-header">
          Uptime
        </td>
      </tr>
      <tr class="col-header">
        <td class="center">
          Status
        </td>
        <td>
          Name
        </td>
        <td>
          Last check
        </td>
        <td>
          1 year
        </td>
        <td>
          30 days
        </td>
        <td>
          7 days
        </td>
        <td>
          24 hours
        </td>
      </tr>
    </thead>
    <tbody>
      <tr class="monitor ${monitor.isUp ? 'success' : 'danger'}" for (monitor in input.monitorStatusList)>
        <td class="center">
          <if(monitor.isUp)>
            <div class="monitor-status success">OK</div>
          </if>
          <else>
            <div class="monitor-status danger">DOWN</div>
          </else>
        </td>
        <td class="emphasize">
          ${monitor.name}
        </td>
        <td>
          <date value=monitor.lastCheck/>
        </td>
        <td>
          ${monitor.yearUptime ? monitor.yearUptime : '100'}%
        </td>
        <td>
          ${monitor.monthUptime ? monitor.monthUptime : '100'}%
        </td>
        <td>
          ${monitor.weekUptime ? monitor.weekUptime : '100'}%
        </td>
        <td>
           ${monitor.dayUptime ? monitor.dayUptime : '100'}%
        </td>
      </tr>
    </tbody>
  </table>

  <h2>
    Active alerts
  </h2>
  <if(!input.activeAlerts)>
    <div class="de-emphasize">
      There are no active alerts
    </div>
  </if>
  <else>
    <table>
      <colgroup>
          <col style="width:20%">
          <col style="width:20%">
          <col style="width:20%">
          <col style="width:50%">
      </colgroup>
      <thead>
        <tr class="col-header">
          <td>
            Monitor
          </td>
          <td>
            Date opened
          </td>
          <td>
            Duration
          </td>
          <td>
            Details
          </td>
        </tr>
      </thead>
      <tbody>
        <tr class="danger" for(alert in input.activeAlerts)>
          <td class="emphasize">
            ${alert.monitorName}
          </td>
          <td>
            <date value=alert.createdDate/>
          </td>
          <td class="emphasize">
            <date-diff from=alert.createdDate />
          </td>
          <td>
            ${alert.details}
          </td>
        </tr>
      </tbody>
    </table>
  </else>

  <h2>
    Closed alerts
  </h2>
  <if(!input.closedAlerts)>
    <div class="de-emphasize">
      There are no closed alerts
    </div>
  </if>
  <else>
    <table>
      <colgroup>
          <col style="width:20%">
          <col style="width:20%">
          <col style="width:20%">
          <col style="width:10%">
          <col style="width:40%">
      </colgroup>
      <thead>
        <tr class="col-header">
          <td>
            Monitor
          </td>
          <td>
            Date opened
          </td>
          <td>
            Date closed
          </td>
          <td>
            Duration
          </td>
          <td>
            Details
          </td>
        </tr>
      </thead>
      <tbody>
        <tr for (alert in input.closedAlerts)>
          <td class="emphasize">
            ${alert.monitorName}
          </td>
          <td>
            <date value=alert.createdDate/>
          </td>
          <td>
            <date value=alert.closedDate format="MM-DD HH:mm"/>
          </td>
          <td class="emphasize">
            <date-diff from=alert.createdDate to=alert.closedDate />
          </td>
          <td>
            ${alert.details}
          </td>
        </tr>
      </tbody>
    </table>
  </else>

</div>